<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Allan Pearson</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Allan Pearson</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/imagesA/MeClub.jpg" class="auth-image" alt="Allan Pearson">

      <p>I’m 41 years old married male with a cat and a dog. 
    Currently managing Ladies Shoes at Nordstrom in Chicago IL on Michigan Ave. 
    I consider myself as a big nerd. </p>

      <p>Some of my hobbies include bodyboarding, building projects, collecting coins, cooking, 
          dancing, digital currency, hiking, magnet fishing, 
          metal detecting, mining for gold, and outdoor activities.</p>

      <p>I’m currently attending a coding boot camp at North Western University. 
          In the hopes that I may be able to learn a new skill to advance myself in my current career. 
          This is one of the most challenging experiences I have subjected my learning abilities to understand.   
          I look forward to seeing my life changing journey unfold over the next 6 months.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>